In [29]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect
import config

### EXTRACT
## Store CSV into DataFrame

In [30]:
#Read 1st csv files as pandas dataframe and view
csv_file = "Raw Data/CO2 Emission Per Cap.csv"
co2_df = pd.read_csv(csv_file, skiprows=3)
co2_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.005027,1.016649,0.966589,0.948410,0.937926,0.917507,0.913618,NaN,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,NaN,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.508099,0.515960,0.494065,0.499405,0.483140,0.486456,0.493923,NaN,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,NaN,NaN,NaN

In [31]:
#Read 2nd csv files as pandas dataframe and view
csv_file = "Raw Data/GDP Per Cap.csv"
gdp_df = pd.read_csv(csv_file, skiprows=3)
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,26442.426801,26895.057167,28399.050131,28453.715565,29348.418969,30253.714235,31135.884356,23384.298791,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,162.726325,162.555968,172.271022,199.784916,180.228774,199.517228,...,1748.905594,1736.242220,1556.316469,1446.533624,1629.404273,1541.031661,1511.309259,1360.878645,1557.722682,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,...,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,107.930722,113.080062,118.829461,123.441089,131.852423,138.524029,...,2157.494584,2212.914095,1894.322115,1673.843681,1613.490478,1704.135698,1777.852822,1709.764129,1774.921218,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5127.717243,5094.112329,3127.890598,1728.023754,2313.220584,2524.942483,2177.799015,1631.431691,2137.909393,NaN

### TRANSFORM
## Clean DataFrame

In [32]:
#Split 1st dataframe to drop columns that are not needed
#1st dataframe
#First part of the split
co2_1st_df =co2_df.iloc[:,0:2]
co2_1st_df.head()

                  Country Name Country Code
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

In [33]:
#1st dataframe
#Second part of the split
#Droped columns that are not needed
co2_2nd_df = co2_df.loc[:, '1990':'2021']
co2_2nd_df.head()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.999038,0.953224,0.915661,0.916485,0.917093,0.936570,0.947393,0.967836,0.967182,0.904871,...,0.992616,1.005027,1.016649,0.966589,0.948410,0.937926,0.917507,0.913618,NaN,NaN
2,0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,0.056827,0.052691,0.040157,...,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,NaN,NaN
3,0.478144,0.530016,0.568305,0.523529,0.470888,0.501681,0.564390,0.549638,0.514868,0.511254,...,0.480603,0.508099,0.515960,0.494065,0.499405,0.483140,0.486456,0.493923,NaN,NaN
4,0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,1.086637,1.091825,1.109860,...,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,NaN,NaN

In [34]:
#Split 2nd dataframe to drop columns that are not needed
#2nd dataframe
#First part of the split
gdp_1st_df = gdp_df.iloc[:,0:2]
gdp_1st_df.head()

                  Country Name Country Code
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

In [35]:
#2nd dataframe
#Droped columns that are not needed
gdp_2nd_df = gdp_df.loc[:, '1990':'2021']
gdp_2nd_df.head()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,12305.387908,13494.685160,14048.347273,14942.274963,16241.575593,16441.790636,16583.003066,17926.782626,19080.695789,19356.526058,...,25496.843942,26442.426801,26895.057167,28399.050131,28453.715565,29348.418969,30253.714235,31135.884356,23384.298791,NaN
1,831.202019,872.391306,739.303650,714.009949,705.447265,771.259980,747.767103,765.890061,703.028889,675.739876,...,1777.303950,1748.905594,1736.242220,1556.316469,1446.533624,1629.404273,1541.031661,1511.309259,1360.878645,1557.722682
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN
3,594.725717,558.435766,547.662947,445.656045,378.940377,462.864798,523.763417,515.234541,513.642464,528.580607,...,1965.115750,2157.494584,2212.914095,1894.322115,1673.843681,1613.490478,1704.135698,1777.852822,1709.764129,1774.921218
4,947.704262,865.692730,656.362015,441.200842,328.673149,397.179479,522.643698,514.295154,423.593688,387.784267,...,4978.434435,5127.717243,5094.112329,3127.890598,1728.023754,2313.220584,2524.942483,2177.799015,1631.431691,2137.909393

In [36]:
#Concatenate 1st dataframe
co2_new = [co2_1st_df, co2_2nd_df]
co2_final_df = pd.concat(co2_new, axis=1)
#Rename columns of 1st dataframe
co2_final_df = co2_final_df.rename(columns={"Country Name": "country_name", \
    "Country Code": "country_code", "1990": "co2_1990", "1991": "co2_1991", "1992": "co2_1992", \
    "1993": "co2_1993", "1994": "co2_1994", "1995": "co2_1995", "1996": "co2_1996", "1997": "co2_1997", \
    "1998": "co2_1998", "1999": "co2_1999", "2000": "co2_2000", "2001": "co2_2001", "2002": "co2_2002", \
    "2003": "co2_2003", "2004": "co2_2004", "2005": "co2_2005", "2006": "co2_2006", "2007": "co2_2007", \
    "2008": "co2_2008", "2009": "co2_2009", "2010": "co2_2010", "2011": "co2_2011", "2012": "co2_2012", \
    "2013": "co2_2013", "2014": "co2_2014", "2015": "co2_2015", "2016": "co2_2016", "2017": "co2_2017", \
    "2018": "co2_2018", "2019": "co2_2019", "2020": "co2_2020", "2021": "co2_2021"})
co2_final_df.head()

,country_name,country_code,co2_1990,co2_1991,co2_1992,co2_1993,co2_1994,co2_1995,co2_1996,co2_1997,...,co2_2012,co2_2013,co2_2014,co2_2015,co2_2016,co2_2017,co2_2018,co2_2019,co2_2020,co2_2021
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,0.999038,0.953224,0.915661,0.916485,0.917093,0.936570,0.947393,0.967836,...,0.992616,1.005027,1.016649,0.966589,0.948410,0.937926,0.917507,0.913618,NaN,NaN
2,Afghanistan,AFG,0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,0.056827,...,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,NaN,NaN
3,Africa Western and Central,AFW,0.478144,0.530016,0.568305,0.523529,0.470888,0.501681,0.564390,0.549638,...,0.480603,0.508099,0.515960,0.494065,0.499405,0.483140,0.486456,0.493923,NaN,NaN
4,Angola,AGO,0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,1.086637,...,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,NaN,NaN

In [37]:
#Concatenate 2nd dataframe
gdp_new = [gdp_1st_df, gdp_2nd_df]
gdp_final_df = pd.concat(gdp_new, axis=1)
#Rename columns of 2nd dataframe
gdp_final_df = gdp_final_df.rename(columns={"Country Name": "country_name", "Country Code": "country_code"\
     , "1990": "gdp_1990", "1991": "gdp_1991", "1992": "gdp_1992", "1993": "gdp_1993", "1994": "gdp_1994", \
         "1995": "gdp_1995", "1996": "gdp_1996", "1997": "gdp_1997", "1998": "gdp_1998", "1999": "gdp_1999", \
            "2000": "gdp_2000", "2001": "gdp_2001", "2002": "gdp_2002", "2003": "gdp_2003", "2004": "gdp_2004", \
                 "2005": "gdp_2005", "2006": "gdp_2006", "2007": "gdp_2007", "2008": "gdp_2008", "2009": "gdp_2009", \
                     "2010": "gdp_2010", "2011": "gdp_2011", "2012": "gdp_2012", "2013": "gdp_2013", "2014": "gdp_2014", \
                         "2015": "gdp_2015", "2016": "gdp_2016", "2017": "gdp_2017", "2018": "gdp_2018", "2019": "gdp_2019", \
                             "2020": "gdp_2020", "2021": "gdp_2021"})
gdp_final_df.head()

,country_name,country_code,gdp_1990,gdp_1991,gdp_1992,gdp_1993,gdp_1994,gdp_1995,gdp_1996,gdp_1997,...,gdp_2012,gdp_2013,gdp_2014,gdp_2015,gdp_2016,gdp_2017,gdp_2018,gdp_2019,gdp_2020,gdp_2021
0,Aruba,ABW,12305.387908,13494.685160,14048.347273,14942.274963,16241.575593,16441.790636,16583.003066,17926.782626,...,25496.843942,26442.426801,26895.057167,28399.050131,28453.715565,29348.418969,30253.714235,31135.884356,23384.298791,NaN
1,Africa Eastern and Southern,AFE,831.202019,872.391306,739.303650,714.009949,705.447265,771.259980,747.767103,765.890061,...,1777.303950,1748.905594,1736.242220,1556.316469,1446.533624,1629.404273,1541.031661,1511.309259,1360.878645,1557.722682
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN
3,Africa Western and Central,AFW,594.725717,558.435766,547.662947,445.656045,378.940377,462.864798,523.763417,515.234541,...,1965.115750,2157.494584,2212.914095,1894.322115,1673.843681,1613.490478,1704.135698,1777.852822,1709.764129,1774.921218
4,Angola,AGO,947.704262,865.692730,656.362015,441.200842,328.673149,397.179479,522.643698,514.295154,...,4978.434435,5127.717243,5094.112329,3127.890598,1728.023754,2313.220584,2524.942483,2177.799015,1631.431691,2137.909393

### LOAD
## Connect to local database

In [41]:
#Connect to local SQL database
protocol = 'postgresql'
username = config.username #'<username>'
password = config.password #'<password>'
host = 'localhost'
port = 5432
database_name = 'project-2_DB'
#Create connection string
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#Create engine
engine = create_engine(rds_connection_string)
insp = inspect(engine)

## Check for tables

In [42]:
#Check for tables
insp.get_table_names()

['co2_emission', 'gdp_per_capita']

## Use pandas to load csv converted DataFrame into database

In [45]:
co2_final_df.to_sql(name='co2_emission', con=engine, if_exists='append', index=False)

## Use pandas to load json converted DataFrame into database

In [46]:
gdp_final_df.to_sql(name='gdp_per_capita', con=engine, if_exists='append', index=False)

## Confirm data has been added by querying the table
* NOTE: can also check using pgAdmin

In [47]:
pd.read_sql_query('select * from co2_emission', con=engine).head()

,country_name,country_code,co2_1990,co2_1991,co2_1992,co2_1993,co2_1994,co2_1995,co2_1996,co2_1997,...,co2_2012,co2_2013,co2_2014,co2_2015,co2_2016,co2_2017,co2_2018,co2_2019,co2_2020,co2_2021
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None
1,Africa Eastern and Southern,AFE,1.00,0.95,0.92,0.92,0.92,0.94,0.95,0.97,...,0.99,1.01,1.02,0.97,0.95,0.94,0.92,0.91,None,None
2,Afghanistan,AFG,0.19,0.17,0.10,0.08,0.08,0.07,0.06,0.06,...,0.26,0.19,0.15,0.17,0.15,0.13,0.16,0.16,None,None
3,Africa Western and Central,AFW,0.48,0.53,0.57,0.52,0.47,0.50,0.56,0.55,...,0.48,0.51,0.52,0.49,0.50,0.48,0.49,0.49,None,None
4,Angola,AGO,0.55,0.54,0.54,0.71,0.84,0.91,1.07,1.09,...,0.95,1.04,1.10,1.14,1.03,0.81,0.78,0.79,None,None

## Confirm data has been added by querying the table

In [48]:
pd.read_sql_query('select * from gdp_per_capita', con=engine).head()

,country_name,country_code,gdp_1990,gdp_1991,gdp_1992,gdp_1993,gdp_1994,gdp_1995,gdp_1996,gdp_1997,...,gdp_2012,gdp_2013,gdp_2014,gdp_2015,gdp_2016,gdp_2017,gdp_2018,gdp_2019,gdp_2020,gdp_2021
0,Aruba,ABW,12305.39,13494.69,14048.35,14942.27,16241.58,16441.79,16583.00,17926.78,...,25496.84,26442.43,26895.06,28399.05,28453.72,29348.42,30253.71,31135.88,23384.30,NaN
1,Africa Eastern and Southern,AFE,831.20,872.39,739.30,714.01,705.45,771.26,747.77,765.89,...,1777.30,1748.91,1736.24,1556.32,1446.53,1629.40,1541.03,1511.31,1360.88,1557.72
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,638.85,624.32,614.22,556.01,512.01,516.68,485.67,494.18,516.75,NaN
3,Africa Western and Central,AFW,594.73,558.44,547.66,445.66,378.94,462.86,523.76,515.23,...,1965.12,2157.49,2212.91,1894.32,1673.84,1613.49,1704.14,1777.85,1709.76,1774.92
4,Angola,AGO,947.70,865.69,656.36,441.20,328.67,397.18,522.64,514.30,...,4978.43,5127.72,5094.11,3127.89,1728.02,2313.22,2524.94,2177.80,1631.43,2137.91

## Join tables

In [49]:
#Join the two tables
sql_join = r"""SELECT gdp_per_capita.country_code, gdp_per_capita.country_name, 
gdp_per_capita.gdp_1990, co2_emission.co2_1990, gdp_per_capita.gdp_1991, co2_emission.co2_1991,
gdp_per_capita.gdp_1992, co2_emission.co2_1992, gdp_per_capita.gdp_1993, co2_emission.co2_1993,
gdp_per_capita.gdp_1994, co2_emission.co2_1994, gdp_per_capita.gdp_1995, co2_emission.co2_1995,
gdp_per_capita.gdp_1996, co2_emission.co2_1996, gdp_per_capita.gdp_1997, co2_emission.co2_1997,
gdp_per_capita.gdp_1998, co2_emission.co2_1998, gdp_per_capita.gdp_1999, co2_emission.co2_1999,
gdp_per_capita.gdp_2000, co2_emission.co2_2000, gdp_per_capita.gdp_2001, co2_emission.co2_2001,
gdp_per_capita.gdp_2002, co2_emission.co2_2002, gdp_per_capita.gdp_2003, co2_emission.co2_2003,
gdp_per_capita.gdp_2004, co2_emission.co2_2004, gdp_per_capita.gdp_2005, co2_emission.co2_2005,
gdp_per_capita.gdp_2006, co2_emission.co2_2006, gdp_per_capita.gdp_2007, co2_emission.co2_2007,
gdp_per_capita.gdp_2008, co2_emission.co2_2008, gdp_per_capita.gdp_2009, co2_emission.co2_2009,
gdp_per_capita.gdp_2010, co2_emission.co2_2010, gdp_per_capita.gdp_2011, co2_emission.co2_2011,
gdp_per_capita.gdp_2012, co2_emission.co2_2012, gdp_per_capita.gdp_2013, co2_emission.co2_2013,
gdp_per_capita.gdp_2014, co2_emission.co2_2014, gdp_per_capita.gdp_2015, co2_emission.co2_2015,
gdp_per_capita.gdp_2016, co2_emission.co2_2016, gdp_per_capita.gdp_2017, co2_emission.co2_2017,
gdp_per_capita.gdp_2018, co2_emission.co2_2018, gdp_per_capita.gdp_2019, co2_emission.co2_2019,
gdp_per_capita.gdp_2020, co2_emission.co2_2020, gdp_per_capita.gdp_2021, co2_emission.co2_2021
FROM gdp_per_capita
JOIN co2_emission
ON co2_emission.country_code = gdp_per_capita.country_code"""
#View the joined table
pd.read_sql_query(sql_join, con=engine).head()

,country_code,country_name,gdp_1990,co2_1990,gdp_1991,co2_1991,gdp_1992,co2_1992,gdp_1993,co2_1993,...,gdp_2017,co2_2017,gdp_2018,co2_2018,gdp_2019,co2_2019,gdp_2020,co2_2020,gdp_2021,co2_2021
0,ABW,Aruba,12305.39,NaN,13494.69,NaN,14048.35,NaN,14942.27,NaN,...,29348.42,NaN,30253.71,NaN,31135.88,NaN,23384.30,None,NaN,None
1,AFE,Africa Eastern and Southern,831.20,1.00,872.39,0.95,739.30,0.92,714.01,0.92,...,1629.40,0.94,1541.03,0.92,1511.31,0.91,1360.88,None,1557.72,None
2,AFG,Afghanistan,NaN,0.19,NaN,0.17,NaN,0.10,NaN,0.08,...,516.68,0.13,485.67,0.16,494.18,0.16,516.75,None,NaN,None
3,AFW,Africa Western and Central,594.73,0.48,558.44,0.53,547.66,0.57,445.66,0.52,...,1613.49,0.48,1704.14,0.49,1777.85,0.49,1709.76,None,1774.92,None
4,AGO,Angola,947.70,0.55,865.69,0.54,656.36,0.54,441.20,0.71,...,2313.22,0.81,2524.94,0.78,2177.80,0.79,1631.43,None,2137.91,None